<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="r6" type="SIMPLE" subtype="IOS XRv" location="656,713" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan  2 12:40:19 2018 by cisco
!
!  IOS-XR Config generated on 2017-09-15 14:04
! by autonetkit_0.23.5
hostname r6
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name cisco.com
domain lookup disable
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
!
vrf BLUE
 address-family ipv4 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
 address-family ipv6 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
 transport input ssh
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.6 255.255.255.255
 ipv6 address 2001:db8:b:0:1::6/128
!
interface Loopback200
 description to vrf BLUE
 vrf BLUE
 ipv4 address 2.0.0.6 255.255.255.255
 ipv6 address 2001:db8:b:0:2::6/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.78 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ar43
 ipv4 address 99.6.8.6 255.255.255.0
 ipv6 address 2001:db8:a:0:99:6:8:6/120
!
interface GigabitEthernet0/0/0/1
 description to ag1
 ipv4 address 99.2.6.6 255.255.255.0
 ipv6 address 2001:db8:a:0:99:2:6:6/120
!
interface GigabitEthernet0/0/0/2
 description to c1
 vrf RED
 ipv4 address 99.101.6.6 255.255.255.0
 ipv6 address 2001:db8:a:0:99:101:6:6/120
!
interface GigabitEthernet0/0/0/3
 shutdown
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0006.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 6
  !
  address-family ipv6 unicast
   prefix-sid index 600
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 30
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 25000
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 8220
 bgp router-id 192.168.0.6
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group rr-parent
  remote-as 8220
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 192.168.0.1
  use neighbor-group rr-parent
  description RR parent r1
 !
 neighbor 192.168.0.3
  use neighbor-group rr-parent
  description RR parent r3
 !
 vrf RED
  rd 1:1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 99.101.6.1
   remote-as 1
   address-family ipv4 unicast
    route-policy bgp_in in
    route-policy bgp_out out
   !
   address-family ipv6 unicast
    route-policy bgp_in in
    route-policy bgp_out out
   !
  !
 !
 vrf BLUE
  rd 1:2
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
segment-routing
!
ssh server v2
ssh server vrf default
ssh server vrf Mgmt-intf
ssh timeout 60
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
    </node>
    <node name="r8" type="SIMPLE" subtype="IOS XRv" location="794,549" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan  2 12:33:33 2018 by cisco
!
!  IOS-XR Config generated on 2017-09-15 14:04
! by autonetkit_0.23.5
hostname r8
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
!
vrf BLUE
 address-family ipv4 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
 address-family ipv6 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.8 255.255.255.255
 ipv6 address 2001:db8:b:0:1::8/128
!
interface Loopback200
 description to vrf BLUE
 vrf BLUE
 ipv4 address 2.0.0.8 255.255.255.255
 ipv6 address 2001:db8:b:0:2::8/128
!
interface Loopback300
 description to vrf RED
 vrf RED
 ipv4 address 3.0.0.8 255.255.255.255
 ipv6 address 2001:db8:b:0:3::8/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.80 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ar10
 ipv4 address 99.6.8.8 255.255.255.0
 ipv6 address 2001:db8:a:0:99:6:8:8/120
!
interface GigabitEthernet0/0/0/1
 description to ar42
 ipv4 address 99.7.8.8 255.255.255.0
 ipv6 address 2001:db8:a:0:99:7:8:8/120
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0008.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 8
  !
  address-family ipv6 unicast
   prefix-sid index 800
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 30
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 30
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 8220
 bgp router-id 192.168.0.8
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group rr-parent
  remote-as 8220
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 192.168.0.1
  use neighbor-group rr-parent
  description RR parent r1
 !
 neighbor 192.168.0.3
  use neighbor-group rr-parent
  description RR parent r3
 !
 vrf RED
  rd 1:1
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
 vrf BLUE
  rd 1:2
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.38" netPrefixLenV4="30"/>
    </node>
    <node name="r7" type="SIMPLE" subtype="IOS XRv" location="794,309" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan  2 12:36:16 2018 by cisco
!
!  IOS-XR Config generated on 2017-09-15 14:04
! by autonetkit_0.23.5
hostname r7
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
!
vrf BLUE
 address-family ipv4 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
 address-family ipv6 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.7 255.255.255.255
 ipv6 address 2001:db8:b:0:1::7/128
!
interface Loopback200
 description to vrf BLUE
 vrf BLUE
 ipv4 address 2.0.0.7 255.255.255.255
 ipv6 address 2001:db8:b:0:2::7/128
!
interface Loopback300
 description to vrf RED
 vrf RED
 ipv4 address 3.0.0.7 255.255.255.255
 ipv6 address 2001:db8:b:0:3::7/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.79 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ar43
 ipv4 address 99.7.8.7 255.255.255.0
 ipv6 address 2001:db8:a:0:99:7:8:7/120
!
interface GigabitEthernet0/0/0/1
 description to ar6
 ipv4 address 99.5.7.7 255.255.255.0
 ipv6 address 2001:db8:a:0:99:5:7:7/120
!
interface GigabitEthernet0/0/0/2
 description to c2
 shutdown
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0007.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 7 explicit-null
  !
  address-family ipv6 unicast
   prefix-sid index 700
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 30
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 30
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 8220
 bgp router-id 192.168.0.7
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group rr-parent
  remote-as 8220
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 192.168.0.1
  use neighbor-group rr-parent
  description RR parent r1
 !
 neighbor 192.168.0.3
  use neighbor-group rr-parent
  description RR parent r3
 !
 vrf RED
  rd 1:1
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
 vrf BLUE
  rd 1:2
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="r5" type="SIMPLE" subtype="IOS XRv" location="656,162" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan  2 12:39:04 2018 by cisco
!
!  IOS-XR Config generated on 2017-09-15 14:04
! by autonetkit_0.23.5
hostname r5
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf RED
 address-family ipv4 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
   1:102
  !
  export route-target
   1:1
   1:101
  !
 !
!
vrf BLUE
 address-family ipv4 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
 address-family ipv6 unicast
  import route-target
   1:2
   1:102
  !
  export route-target
   1:2
   1:201
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.5 255.255.255.255
 ipv6 address 2001:db8:b:0:1::5/128
!
interface Loopback200
 description to vrf BLUE
 vrf BLUE
 ipv4 address 2.0.0.5 255.255.255.255
 ipv6 address 2001:db8:b:0:2::5/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.77 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ar42
 ipv4 address 99.5.7.5 255.255.255.0
 ipv6 address 2001:db8:a:0:99:5:7:5/120
!
interface GigabitEthernet0/0/0/1
 description to ag2
 ipv4 address 99.4.5.5 255.255.255.0
 ipv6 address 2001:db8:a:0:99:4:5:5/120
!
interface GigabitEthernet0/0/0/2
 description to c2
 vrf RED
 ipv4 address 99.102.5.5 255.255.255.0
 ipv6 address 2001:db8:a:0:99:102:5:5/120
!
interface GigabitEthernet0/0/0/3
 shutdown
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0005.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 5
  !
  address-family ipv6 unicast
   prefix-sid index 500
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 30
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 25000
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 8220
 bgp router-id 192.168.0.5
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group rr-parent
  remote-as 8220
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 192.168.0.1
  use neighbor-group rr-parent
  description RR parent r1
 !
 neighbor 192.168.0.3
  use neighbor-group rr-parent
  description RR parent r3
 !
 vrf RED
  rd 1:1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 99.102.5.2
   remote-as 2
   address-family ipv4 unicast
    route-policy bgp_in in
    route-policy bgp_out out
   !
   address-family ipv6 unicast
    route-policy bgp_in in
    route-policy bgp_out out
   !
  !
 !
 vrf BLUE
  rd 1:2
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
    </node>
    <node name="r4" type="SIMPLE" subtype="IOS XRv" location="518,309" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Dec 14 11:57:18 2017 by CVAC
!
!  IOS-XR Config generated on 2017-09-15 14:04
! by autonetkit_0.23.5
hostname r4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.4 255.255.255.255
 ipv6 address 2001:db8:b:0:1::4/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.76 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ar6
 ipv4 address 99.4.5.4 255.255.255.0
 ipv6 address 2001:db8:a:0:99:4:5:4/120
!
interface GigabitEthernet0/0/0/1
 description to ag1
 ipv4 address 99.2.4.4 255.255.255.0
 ipv6 address 2001:db8:a:0:99:2:4:4/120
!
interface GigabitEthernet0/0/0/2
 description to sr2
 ipv4 address 99.3.4.4 255.255.255.0
 ipv6 address 2001:db8:a:0:99:3:4:4/120
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0004.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 4
  !
  address-family ipv6 unicast
   prefix-sid index 400
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 20
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   metric 25000
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="r2" type="SIMPLE" subtype="IOS XRv" location="518,549" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Dec 14 11:56:58 2017 by CVAC
!
!  IOS-XR Config generated on 2017-09-15 14:04
! by autonetkit_0.23.5
hostname r2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.2 255.255.255.255
 ipv6 address 2001:db8:b:0:1::2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.74 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ag2
 ipv4 address 99.2.4.2 255.255.255.0
 ipv6 address 2001:db8:a:0:99:2:4:2/120
!
interface GigabitEthernet0/0/0/1
 description to ar10
 ipv4 address 99.2.6.2 255.255.255.0
 ipv6 address 2001:db8:a:0:99:2:6:2/120
!
interface GigabitEthernet0/0/0/2
 description to sr1
 ipv4 address 99.1.2.2 255.255.255.0
 ipv6 address 2001:db8:a:0:99:1:2:2/120
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0002.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 2
  !
  address-family ipv6 unicast
   prefix-sid index 200
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 20
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 25000
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="r1" type="SIMPLE" subtype="IOS XRv" location="242,549" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Dec 14 11:56:59 2017 by CVAC
!
!  IOS-XR Config generated on 2017-09-22 10:20
! by autonetkit_0.23.5
hostname r1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Internet
 address-family ipv4 unicast
  import route-target
   1:101
   1:201
  !
  export route-target
   1:102
  !
 !
 address-family ipv6 unicast
  import route-target
   1:101
   1:201
  !
  export route-target
   1:102
  !
 !
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.1 255.255.255.255
 ipv6 address 2001:db8:b:0:1::1/128
!
interface Loopback100
 description to Internet
 vrf Internet
 ipv4 address 1.1.1.1 255.255.255.255
 ipv6 address 2001:db8:b:0:1:1:1:1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.73 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ag1
 ipv4 address 99.1.2.1 255.255.255.0
 ipv6 address 2001:db8:a:0:99:1:2:1/120
!
interface GigabitEthernet0/0/0/1
 description to sr2
 ipv4 address 99.1.3.1 255.255.255.0
 ipv6 address 2001:db8:a:0:99:1:3:1/120
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0001.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 1
  !
  address-family ipv6 unicast
   prefix-sid index 100
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 8220
 bgp router-id 192.168.0.1
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group rr-client
  remote-as 8220
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
 !
 ! iBGP peers
 neighbor 192.168.0.3
  remote-as 8220
  description RR peer r3
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 192.168.0.5
  use neighbor-group rr-client
  description RR client r5
 !
 neighbor 192.168.0.6
  use neighbor-group rr-client
  description RR client r6
 !
 neighbor 192.168.0.7
  use neighbor-group rr-client
  description RR client r7
 !
 neighbor 192.168.0.8
  use neighbor-group rr-client
  description RR client r8
 !
 vrf Internet
  rd 102:102
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
mpls oam
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="r3" type="SIMPLE" subtype="IOS XRv" location="242,309" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">8220</entry>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Dec 14 11:57:13 2017 by CVAC
!
!  IOS-XR Config generated on 2017-09-22 10:20
! by autonetkit_0.23.5
hostname r3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name cisco.com
domain lookup disable
username robismit
 group root-system
 secret 5 $1$kymH$rJlhCoidzV6lhl5PfKysx0
 password 7 095E410B10161A1B1F
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.3 255.255.255.255
 ipv6 address 2001:db8:b:0:1::3/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.75 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ag2
 ipv4 address 99.1.3.3 255.255.255.0
 ipv6 address 2001:db8:a:0:99:1:3:3/120
!
interface GigabitEthernet0/0/0/1
 description to sr1
 ipv4 address 99.3.4.3 255.255.255.0
 ipv6 address 2001:db8:a:0:99:3:4:3/120
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router isis 8220
 net 49.1921.6800.0003.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid index 3
  !
  address-family ipv6 unicast
   prefix-sid index 300
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
  !
 !
!
router bgp 8220
 bgp router-id 192.168.0.3
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group rr-client
  remote-as 8220
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
 !
 neighbor 192.168.0.1
  remote-as 8220
  description RR peer r1
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 192.168.0.5
  use neighbor-group rr-client
  description RR client r5
 !
 neighbor 192.168.0.6
  use neighbor-group rr-client
  description RR client r6
 !
 neighbor 192.168.0.7
  use neighbor-group rr-client
  description RR clietn r7
 !
 neighbor 192.168.0.8
  use neighbor-group rr-client
  description RR client r7
 !
!
segment-routing
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.21" netPrefixLenV4="30"/>
    </node>
    <node name="c1" type="SIMPLE" subtype="IOS XRv" location="521,714" ipv4="3.0.1.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan  2 12:50:56 2018 by cisco
!
hostname c1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name cisco.com
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
 transport input ssh
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
   interface Loopback0
   !
  !
 !
!
interface Loopback0
 description Loopback0
!
interface Loopback300
 description Loopback300
 ipv4 address 3.0.1.1 255.255.255.255
 ipv6 address 2001:db8:b:0:3:0:1:1/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.2.71 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to ar43
 ipv4 address 99.101.6.1 255.255.255.0
 ipv6 address 2001:db8:a:0:99:101:6:1/120
!
route-policy PASS
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 99.101.6.6
 !
 address-family ipv6 unicast
  ::/0 2001:db8:a:0:99:101:6:6
 !
!
router bgp 1
 bgp router-id 3.0.1.1
 address-family ipv4 unicast
  network 3.0.1.1/32
  network 99.101.6.0/24
 !
 address-family ipv6 unicast
  network 2001:db8:a:0:99:101:6:0/120
  network 2001:db8:b:0:3:0:1:1/128
 !
 neighbor 99.101.6.6
  remote-as 8220
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="c2" type="SIMPLE" subtype="IOS XRv" location="516,162" ipv4="3.0.1.2">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan  2 12:53:49 2018 by cisco
!
hostname c2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
 transport input ssh
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
   interface Loopback0
   !
  !
 !
!
interface Loopback0
 description Loopback 0
!
interface Loopback300
 ipv4 address 3.0.1.2 255.255.255.255
 ipv6 address 2001:db8:b:0:3:0:1:2/128
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 vrf Mgmt-intf
 ipv4 address 10.255.2.72 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to r5
 ipv4 address 99.102.5.2 255.255.255.0
 ipv6 address 2001:db8:a:0:99:102:5:2/120
!
route-policy PASS
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 99.102.5.5
 !
 address-family ipv6 unicast
  ::/0 2001:db8:a:0:99:102:5:5
 !
!
router bgp 2
 bgp router-id 3.0.1.2
 address-family ipv4 unicast
  network 3.0.1.2/32
  network 99.102.5.0/24
 !
 address-family ipv6 unicast
  network 2001:db8:a:0:99:102:5:0/120
  network 2001:db8:b:0:3:0:1:2/128
 !
 neighbor 99.102.5.5
  remote-as 8220
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls oam
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
</topology>
