<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">v6</entry>
        <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">true</entry>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
    </extensions>
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="286,285" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="AutoNetkit.MPLS TE enabled" type="Boolean">true</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-05-08 10:33
! by autonetkit_0.23.5
!
hostname iosxrv-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::2/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-3
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:a/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
!
!
router isis 1
  net 49.1921.6800.0001.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.1
  address-family ipv6 unicast
    network 2001:db8:b:0:1::2/128
  !
! iBGP
!
! iBGP peers
  !
  neighbor 2001:db8:b:0:1::3
    description iBGP peer iosxrv-2
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::4
    description iBGP peer iosxrv-3
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="724,275" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-05-08 10:33
! by autonetkit_0.23.5
!
hostname iosxrv-2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::3/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-3
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:e/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
!
!
router isis 1
  net 49.1921.6800.0002.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv6 unicast
    network 2001:db8:b:0:1::3/128
  !
! iBGP
!
! iBGP peers
  !
  neighbor 2001:db8:b:0:1::2
    description iBGP peer iosxrv-1
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::4
    description iBGP peer iosxrv-3
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-3" type="SIMPLE" subtype="IOS XRv" location="542,535" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-05-08 10:33
! by autonetkit_0.23.5
!
hostname iosxrv-3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::4/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:f/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-1
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
!
!
router isis 1
  net 49.1921.6800.0003.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.3
  address-family ipv6 unicast
    network 2001:db8:b:0:1::4/128
  !
! iBGP
!
! iBGP peers
  !
  neighbor 2001:db8:b:0:1::2
    description iBGP peer iosxrv-1
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
  !
  neighbor 2001:db8:b:0:1::3
    description iBGP peer iosxrv-2
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
</topology>
