<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
        <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">true</entry>
    </extensions>
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="220,272" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="AutoNetkit.MPLS TE enabled" type="Boolean">true</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">false</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-05-09 15:11
! by autonetkit_0.23.5
!
hostname iosxrv-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.1 255.255.255.255
  ipv6 address 2001:db8:b:0:1::2/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  ipv4 address 10.0.0.5 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
!
!
router isis 1
  net 49.1921.6800.0001.00
  address-family ipv4 unicast
    metric-style wide
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.1
  address-family ipv4 unicast
    network 192.168.0.1/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::2/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.5" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="589,275" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-05-09 15:11
! by autonetkit_0.23.5
!
hostname iosxrv-2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
  ipv6 address 2001:db8:b:0:1::3/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  ipv4 address 10.0.0.6 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
!
!
router isis 1
  net 49.1921.6800.0002.00
  address-family ipv4 unicast
    metric-style wide
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::3/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.6" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
</topology>
