<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">v6</entry>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
    </extensions>
    <node name="c1" type="SIMPLE" subtype="IOS XRv" location="408,174" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname c1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::2/128
!
interface GigabitEthernet0/0/0/0
  description to rr
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to c3
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:1a/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to c2
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:16/126
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to e2
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:12/126
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description to e1
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:e/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0001.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    hello-padding disable
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy ibgp_in
  pass
end-policy
!
router static
  address-family ipv6 unicast
    2001:db8:a:0:1::/80 Null0 254
  !
!
router bgp 1
  bgp router-id 192.168.0.1
  address-family ipv6 unicast
    network 2001:db8:b:0:1::2/128
    network 2001:db8:a:0:1::/80
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 2001:db8:b:0:1::6
    description RR parent rr
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
      next-hop-self
! eBGP peers
  !
  neighbor 2001:db8:a:0:1:1:0:f
    description eBGP peer e1
    remote-as 2
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
  !
  neighbor 2001:db8:a:0:1:1:0:13
    description eBGP peer e2
    remote-as 2
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:1a" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv6="2001:db8:a:0:1:1:0:16" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV6="126"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV6="126"/>
    </node>
    <node name="c2" type="SIMPLE" subtype="IOS XRv" location="399,335" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname c2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::3/128
!
interface GigabitEthernet0/0/0/0
  description to c1
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:17/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to c4
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:26/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to e2
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:22/126
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to e1
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:1e/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0002.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy ibgp_in
  pass
end-policy
!
router static
  address-family ipv6 unicast
    2001:db8:a:0:1::/80 Null0 254
  !
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv6 unicast
    network 2001:db8:b:0:1::3/128
    network 2001:db8:a:0:1::/80
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 2001:db8:b:0:1::6
    description RR parent rr
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
      next-hop-self
! eBGP peers
  !
  neighbor 2001:db8:a:0:1:1:0:1f
    description eBGP peer e1
    remote-as 2
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
  !
  neighbor 2001:db8:a:0:1:1:0:23
    description eBGP peer e2
    remote-as 2
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:17" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:26" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv6="2001:db8:a:0:1:1:0:22" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv6="2001:db8:a:0:1:1:0:1e" netPrefixLenV6="126"/>
    </node>
    <node name="c3" type="SIMPLE" subtype="IOS XRv" location="664,161" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname c3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::4/128
!
interface GigabitEthernet0/0/0/0
  description to rr
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:a/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to c1
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:1b/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to c4
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:32/126
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to iosv-3
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:2a/126
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description to e4
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:2e/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0003.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    hello-padding disable
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy ibgp_in
  pass
end-policy
!
router static
  address-family ipv6 unicast
    2001:db8:a:0:1::/80 Null0 254
  !
!
router bgp 1
  bgp router-id 192.168.0.3
  address-family ipv6 unicast
    network 2001:db8:b:0:1::4/128
    network 2001:db8:a:0:1::/80
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 2001:db8:b:0:1::6
    description RR parent rr
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
      next-hop-self
! eBGP peers
  !
  neighbor 2001:db8:a:0:1:1:0:2f
    description eBGP peer e4
    remote-as 3
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
  !
  neighbor 2001:db8:a:0:1:1:0:2b
    description eBGP peer iosv-3
    remote-as 3
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:1b" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv6="2001:db8:a:0:1:1:0:32" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv6="2001:db8:a:0:1:1:0:2a" netPrefixLenV6="126"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv6="2001:db8:a:0:1:1:0:2e" netPrefixLenV6="126"/>
    </node>
    <node name="c4" type="SIMPLE" subtype="IOS XRv" location="682,354" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname c4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  no ipv4 address
  ipv6 address 2001:db8:b:0:1::5/128
!
interface GigabitEthernet0/0/0/0
  description to c2
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:27/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to c3
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:33/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosv-3
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:36/126
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to e4
  no ipv4 address
  ipv6 address 2001:db8:a:0:1:1:0:3a/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0004.00
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy ibgp_in
  pass
end-policy
!
router static
  address-family ipv6 unicast
    2001:db8:a:0:1::/80 Null0 254
  !
!
router bgp 1
  bgp router-id 192.168.0.4
  address-family ipv6 unicast
    network 2001:db8:b:0:1::5/128
    network 2001:db8:a:0:1::/80
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 2001:db8:b:0:1::6
    description RR parent rr
    remote-as 1
    update-source Loopback0
    address-family ipv6 unicast
      next-hop-self
! eBGP peers
  !
  neighbor 2001:db8:a:0:1:1:0:3b
    description eBGP peer e4
    remote-as 3
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
  !
  neighbor 2001:db8:a:0:1:1:0:37
    description eBGP peer iosv-3
    remote-as 3
    address-family ipv6 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv6="2001:db8:a:0:1:1:0:27" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv6="2001:db8:a:0:1:1:0:33" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv6="2001:db8:a:0:1:1:0:36" netPrefixLenV6="126"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv6="2001:db8:a:0:1:1:0:3a" netPrefixLenV6="126"/>
    </node>
    <node name="e1" type="SIMPLE" subtype="IOSv" location="204,128" ipv4="192.168.0.9" ipv6="2001:db8:b:0:2::2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">2</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname e1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
  ipv6 address 2001:db8:b:0:2::2/128
  ipv6 router isis 2
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to c1
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:f/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to c2
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:1f/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to e2
  no ip address
  ipv6 address 2001:db8:a:0:2:1:0:6/126
  ipv6 router isis 2
  isis ipv6 metric 1
  duplex full
  speed auto
  no shutdown
!
!
!
router isis 2
  net 49.1921.6800.0009.00
  metric-style wide
  !
  address-family ipv6
    multi-topology
  exit-address-family
!
!
router bgp 2
  bgp router-id 192.168.0.9
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 2001:db8:b:0:2::3 remote-as 2
  neighbor 2001:db8:b:0:2::3 description iBGP peer e2
  neighbor 2001:db8:b:0:2::3 update-source Loopback0
!
! ebgp
  !
  neighbor 2001:db8:a:0:1:1:0:e remote-as 1
  neighbor 2001:db8:a:0:1:1:0:e description eBGP to c1
  !
  neighbor 2001:db8:a:0:1:1:0:1e remote-as 1
  neighbor 2001:db8:a:0:1:1:0:1e description eBGP to c2
!
!
 !
 address-family ipv6
  network 2001:db8:b:0:2::2/128
  network 2001:db8:a:0:2::/80
  neighbor 2001:db8:b:0:2::3 activate
  neighbor 2001:db8:b:0:2::3 next-hop-self
  neighbor 2001:db8:a:0:1:1:0:e activate
  neighbor 2001:db8:a:0:1:1:0:e send-community
  neighbor 2001:db8:a:0:1:1:0:e next-hop-self
  neighbor 2001:db8:a:0:1:1:0:1e activate
  neighbor 2001:db8:a:0:1:1:0:1e send-community
  neighbor 2001:db8:a:0:1:1:0:1e next-hop-self
 exit-address-family
!
!
ipv6 route 2001:db8:a:0:2::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:1f" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv6="2001:db8:a:0:2:1:0:6" netPrefixLenV6="126"/>
    </node>
    <node name="e2" type="SIMPLE" subtype="IOSv" location="220,338" ipv4="192.168.0.10" ipv6="2001:db8:b:0:2::3">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">2</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname e2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
  ipv6 address 2001:db8:b:0:2::3/128
  ipv6 router isis 2
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to c2
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:23/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to c1
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:13/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to e1
  no ip address
  ipv6 address 2001:db8:a:0:2:1:0:7/126
  ipv6 router isis 2
  isis ipv6 metric 1
  duplex full
  speed auto
  no shutdown
!
!
!
router isis 2
  net 49.1921.6800.0010.00
  metric-style wide
  !
  address-family ipv6
    multi-topology
  exit-address-family
!
!
router bgp 2
  bgp router-id 192.168.0.10
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 2001:db8:b:0:2::2 remote-as 2
  neighbor 2001:db8:b:0:2::2 description iBGP peer e1
  neighbor 2001:db8:b:0:2::2 update-source Loopback0
!
! ebgp
  !
  neighbor 2001:db8:a:0:1:1:0:12 remote-as 1
  neighbor 2001:db8:a:0:1:1:0:12 description eBGP to c1
  !
  neighbor 2001:db8:a:0:1:1:0:22 remote-as 1
  neighbor 2001:db8:a:0:1:1:0:22 description eBGP to c2
!
!
 !
 address-family ipv6
  network 2001:db8:b:0:2::3/128
  network 2001:db8:a:0:2::/80
  neighbor 2001:db8:b:0:2::2 activate
  neighbor 2001:db8:b:0:2::2 next-hop-self
  neighbor 2001:db8:a:0:1:1:0:12 activate
  neighbor 2001:db8:a:0:1:1:0:12 send-community
  neighbor 2001:db8:a:0:1:1:0:12 next-hop-self
  neighbor 2001:db8:a:0:1:1:0:22 activate
  neighbor 2001:db8:a:0:1:1:0:22 send-community
  neighbor 2001:db8:a:0:1:1:0:22 next-hop-self
 exit-address-family
!
!
ipv6 route 2001:db8:a:0:2::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:23" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv6="2001:db8:a:0:2:1:0:7" netPrefixLenV6="126"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="842,113" ipv4="192.168.0.13" ipv6="2001:db8:b:0:3::3">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">3</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname iosv-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
  ipv6 address 2001:db8:b:0:3::3/128
  ipv6 router isis 3
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to c3
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:2b/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to c4
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:37/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to e4
  no ip address
  ipv6 address 2001:db8:a:0:3:1:0:6/126
  ipv6 router isis 3
  isis ipv6 metric 1
  duplex full
  speed auto
  no shutdown
!
!
!
router isis 3
  net 49.1921.6800.0013.00
  metric-style wide
  !
  address-family ipv6
    multi-topology
  exit-address-family
!
!
router bgp 3
  bgp router-id 192.168.0.13
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 2001:db8:b:0:3::2 remote-as 3
  neighbor 2001:db8:b:0:3::2 description iBGP peer e4
  neighbor 2001:db8:b:0:3::2 update-source Loopback0
!
! ebgp
  !
  neighbor 2001:db8:a:0:1:1:0:2a remote-as 1
  neighbor 2001:db8:a:0:1:1:0:2a description eBGP to c3
  !
  neighbor 2001:db8:a:0:1:1:0:36 remote-as 1
  neighbor 2001:db8:a:0:1:1:0:36 description eBGP to c4
!
!
 !
 address-family ipv6
  network 2001:db8:b:0:3::3/128
  network 2001:db8:a:0:3::/80
  neighbor 2001:db8:b:0:3::2 activate
  neighbor 2001:db8:b:0:3::2 next-hop-self
  neighbor 2001:db8:a:0:1:1:0:2a activate
  neighbor 2001:db8:a:0:1:1:0:2a send-community
  neighbor 2001:db8:a:0:1:1:0:2a next-hop-self
  neighbor 2001:db8:a:0:1:1:0:36 activate
  neighbor 2001:db8:a:0:1:1:0:36 send-community
  neighbor 2001:db8:a:0:1:1:0:36 next-hop-self
 exit-address-family
!
!
ipv6 route 2001:db8:a:0:3::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:2b" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:37" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv6="2001:db8:a:0:3:1:0:6" netPrefixLenV6="126"/>
    </node>
    <node name="e4" type="SIMPLE" subtype="IOSv" location="867,357" ipv4="192.168.0.14" ipv6="2001:db8:b:0:3::2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">3</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname e4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
  ipv6 address 2001:db8:b:0:3::2/128
  ipv6 router isis 3
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to c4
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:3b/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to c3
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:2f/126
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-3
  no ip address
  ipv6 address 2001:db8:a:0:3:1:0:7/126
  ipv6 router isis 3
  isis ipv6 metric 1
  duplex full
  speed auto
  no shutdown
!
!
!
router isis 3
  net 49.1921.6800.0014.00
  metric-style wide
  !
  address-family ipv6
    multi-topology
  exit-address-family
!
!
router bgp 3
  bgp router-id 192.168.0.14
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 2001:db8:b:0:3::3 remote-as 3
  neighbor 2001:db8:b:0:3::3 description iBGP peer iosv-3
  neighbor 2001:db8:b:0:3::3 update-source Loopback0
!
! ebgp
  !
  neighbor 2001:db8:a:0:1:1:0:2e remote-as 1
  neighbor 2001:db8:a:0:1:1:0:2e description eBGP to c3
  !
  neighbor 2001:db8:a:0:1:1:0:3a remote-as 1
  neighbor 2001:db8:a:0:1:1:0:3a description eBGP to c4
!
!
 !
 address-family ipv6
  network 2001:db8:b:0:3::2/128
  network 2001:db8:a:0:3::/80
  neighbor 2001:db8:b:0:3::3 activate
  neighbor 2001:db8:b:0:3::3 next-hop-self
  neighbor 2001:db8:a:0:1:1:0:2e activate
  neighbor 2001:db8:a:0:1:1:0:2e send-community
  neighbor 2001:db8:a:0:1:1:0:2e next-hop-self
  neighbor 2001:db8:a:0:1:1:0:3a activate
  neighbor 2001:db8:a:0:1:1:0:3a send-community
  neighbor 2001:db8:a:0:1:1:0:3a next-hop-self
 exit-address-family
!
!
ipv6 route 2001:db8:a:0:3::/80 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv6="2001:db8:a:0:1:1:0:3b" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/2" ipv6="2001:db8:a:0:1:1:0:2f" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/3" ipv6="2001:db8:a:0:3:1:0:7" netPrefixLenV6="126"/>
    </node>
    <node name="rr" type="SIMPLE" subtype="CSR1000v" location="536,65" ipv4="192.168.0.5" ipv6="2001:db8:b:0:1::6">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-13 16:10
! by autonetkit_0.23.5
!
hostname rr
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
  ipv6 address 2001:db8:b:0:1::6/128
  ipv6 router isis 1
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to c1
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  ipv6 router isis 1
  isis ipv6 metric 1
  clns mtu 1430
  no shutdown
!
interface GigabitEthernet3
  description to c3
  no ip address
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  ipv6 router isis 1
  isis ipv6 metric 1
  clns mtu 1430
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0005.00
  metric-style wide
  !
  address-family ipv6
    multi-topology
  exit-address-family
!
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp clients
  !
  neighbor 2001:db8:b:0:1::2 remote-as 1
  neighbor 2001:db8:b:0:1::2 description rr client c1
  neighbor 2001:db8:b:0:1::2 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::3 remote-as 1
  neighbor 2001:db8:b:0:1::3 description rr client c2
  neighbor 2001:db8:b:0:1::3 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::4 remote-as 1
  neighbor 2001:db8:b:0:1::4 description rr client c3
  neighbor 2001:db8:b:0:1::4 update-source Loopback0
  !
  neighbor 2001:db8:b:0:1::5 remote-as 1
  neighbor 2001:db8:b:0:1::5 description rr client c4
  neighbor 2001:db8:b:0:1::5 update-source Loopback0
!
!
 !
 address-family ipv6
  network 2001:db8:b:0:1::6/128
  neighbor 2001:db8:b:0:1::2 activate
  neighbor 2001:db8:b:0:1::3 activate
  neighbor 2001:db8:b:0:1::4 activate
  neighbor 2001:db8:b:0:1::5 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet3" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
</topology>
