<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv 9000" location="492,269">
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv 9000" location="928,271">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration version = 6.0.1
!! Last configuration change at Wed Aug  2 10:16:11 2017 by cisco
!
hostname r2
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$wdqm$W9Sbzbr8uwESRZgq4Qfo90
!
lacp system mac 0000.0000.0002
lacp system priority 1
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Bundle-Ether1
 ipv4 address 192.168.1.2 255.255.255.252
 mac-address 0.0.2
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 bundle id 1 mode active
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
</topology>
