<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
        <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">true</entry>
    </extensions>
    <node name="p1" type="SIMPLE" subtype="IOS XRv" location="573,150" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname p1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to p3
  ipv4 address 10.2.128.5 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to p2
  ipv4 address 10.2.128.1 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to rr
  ipv4 address 10.2.0.33 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to pe1
  ipv4 address 10.2.0.53 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface GigabitEthernet0/0/0/2
      cost 1
    !
    interface GigabitEthernet0/0/0/3
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
mpls ldp
    router-id 192.168.0.1
    interface GigabitEthernet0/0/0/0
    !
    interface GigabitEthernet0/0/0/1
    !
    interface GigabitEthernet0/0/0/2
    !
    interface GigabitEthernet0/0/0/3
    !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.1
  address-family ipv4 unicast
    network 192.168.0.1/32
  !
  address-family vpnv4 unicast
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.4
    description iBGP peer p2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.6
    description iBGP peer p3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.7
    description iBGP peer p4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.9
    description iBGP peer rr
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.2.128.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.2.128.1" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.2.0.33" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.2.0.53" netPrefixLenV4="30"/>
    </node>
    <node name="p2" type="SIMPLE" subtype="IOS XRv" location="579,326" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname p2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
vrf black
  address-family ipv4 unicast
    import route-target
      1:1
    !
    export route-target
      1:1
    !
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.4 255.255.255.255
!
interface Loopback101
  description loopback for vrf black
  vrf black
  ipv4 address 172.16.0.5 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to p4
  ipv4 address 10.2.0.5 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to p1
  ipv4 address 10.2.128.2 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to pe2
  ipv4 address 10.2.0.1 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to internet vrf black
  vrf black
  ipv4 address 10.2.0.37 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface GigabitEthernet0/0/0/2
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
mpls ldp
    router-id 192.168.0.4
    interface GigabitEthernet0/0/0/0
    !
    interface GigabitEthernet0/0/0/1
    !
    interface GigabitEthernet0/0/0/2
    !
    interface GigabitEthernet0/0/0/3
    !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
  !
  address-family vpnv4 unicast
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer p1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.6
    description iBGP peer p3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.7
    description iBGP peer p4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.9
    description iBGP peer rr
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
! vrfs
  vrf black
    rd 1:1
      address-family ipv4 unicast
      !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.2.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.2.128.2" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.2.0.1" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.2.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="p3" type="SIMPLE" subtype="IOS XRv" location="797,150" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname p3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to p1
  ipv4 address 10.2.128.6 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to p4
  ipv4 address 10.2.0.13 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to pe3
  ipv4 address 10.2.0.10 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface GigabitEthernet0/0/0/2
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
mpls ldp
    router-id 192.168.0.6
    interface GigabitEthernet0/0/0/0
    !
    interface GigabitEthernet0/0/0/1
    !
    interface GigabitEthernet0/0/0/2
    !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.6
  address-family ipv4 unicast
    network 192.168.0.6/32
  !
  address-family vpnv4 unicast
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer p1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.4
    description iBGP peer p2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.7
    description iBGP peer p4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.9
    description iBGP peer rr
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.2.128.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.2.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.2.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="p4" type="SIMPLE" subtype="IOS XRv" location="819,326" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname p4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
vrf black
  address-family ipv4 unicast
    import route-target
      1:1
    !
    export route-target
      1:1
    !
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.7 255.255.255.255
!
interface Loopback101
  description loopback for vrf black
  vrf black
  ipv4 address 172.16.0.8 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to p3
  ipv4 address 10.2.0.14 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to p2
  ipv4 address 10.2.0.6 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to rr
  ipv4 address 10.2.0.41 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to pe4
  ipv4 address 10.2.0.26 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description to internet vrf black
  vrf black
  ipv4 address 10.2.0.45 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface GigabitEthernet0/0/0/2
      cost 1
    !
    interface GigabitEthernet0/0/0/3
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
mpls ldp
    router-id 192.168.0.7
    interface GigabitEthernet0/0/0/0
    !
    interface GigabitEthernet0/0/0/1
    !
    interface GigabitEthernet0/0/0/2
    !
    interface GigabitEthernet0/0/0/3
    !
    interface GigabitEthernet0/0/0/4
    !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.7
  address-family ipv4 unicast
    network 192.168.0.7/32
  !
  address-family vpnv4 unicast
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer p1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.4
    description iBGP peer p2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.6
    description iBGP peer p3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
  !
  neighbor 192.168.0.9
    description iBGP peer rr
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    address-family vpnv4 unicast
    !
! vrfs
  vrf black
    rd 1:1
      address-family ipv4 unicast
      !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.2.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.2.0.6" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.2.0.41" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.2.0.26" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="10.2.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="rr" type="SIMPLE" subtype="CSR1000v" location="695,241" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname rr
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to p1
  ip address 10.2.0.34 255.255.255.252
  ip ospf cost 1
  no shutdown
  mpls ip
!
interface GigabitEthernet3
  description to p4
  ip address 10.2.0.42 255.255.255.252
  ip ospf cost 1
  no shutdown
  mpls ip
!
!
!
router ospf 1
  network 192.168.0.9 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.32 0.0.0.3 area 0
  network 10.2.0.40 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.9
!
router bgp 1
  bgp router-id 192.168.0.9
  no synchronization
! ibgp
  ! ibgp clients
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description rr client pe1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description rr client pe2
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description rr client pe3
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description rr client pe4
  neighbor 192.168.0.8 update-source Loopback0
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer p1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer p2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer p3
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer p4
  neighbor 192.168.0.7 update-source Loopback0
  ! vpnv4 peers
  address-family vpnv4
    neighbor 192.168.0.1 activate
    neighbor 192.168.0.1 send-community extended
    neighbor 192.168.0.2 activate
    neighbor 192.168.0.2 route-reflector-client
    neighbor 192.168.0.2 send-community extended
    neighbor 192.168.0.3 activate
    neighbor 192.168.0.3 route-reflector-client
    neighbor 192.168.0.3 send-community extended
    neighbor 192.168.0.4 activate
    neighbor 192.168.0.4 send-community extended
    neighbor 192.168.0.5 activate
    neighbor 192.168.0.5 route-reflector-client
    neighbor 192.168.0.5 send-community extended
    neighbor 192.168.0.6 activate
    neighbor 192.168.0.6 send-community extended
    neighbor 192.168.0.7 activate
    neighbor 192.168.0.7 send-community extended
    neighbor 192.168.0.8 activate
    neighbor 192.168.0.8 route-reflector-client
    neighbor 192.168.0.8 send-community extended
  exit-address-family
!
!
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.2 route-reflector-client
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.3 route-reflector-client
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.5 route-reflector-client
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.8 route-reflector-client
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.2.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.2.0.42" netPrefixLenV4="30"/>
    </node>
    <node name="pe1" type="SIMPLE" subtype="IOSv" location="375,144" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname pe1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
vrf definition green
rd 1:1
!
address-family ipv4
  route-target export 1:2
  route-target import 1:2
exit-address-family
vrf definition red
rd 1:2
!
address-family ipv4
  route-target export 1:3
  route-target import 1:3
exit-address-family
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface Loopback101
  description loopback for vrf green
  vrf forwarding green
  ip address 172.16.0.1 255.255.255.255
!
interface Loopback102
  description loopback for vrf red
  vrf forwarding red
  ip address 172.16.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to p1
  ip address 10.2.0.54 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to pe2
  ip address 10.2.0.57 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/3
  description to ce2 vrf green
  vrf forwarding green
  ip address 10.2.0.61 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ce1 vrf red
  vrf forwarding red
  ip address 10.2.0.49 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.52 0.0.0.3 area 0
  network 10.2.0.56 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.2
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description rr parent rr
  neighbor 192.168.0.9 update-source Loopback0
  ! vpnv4 peers
  address-family vpnv4
    neighbor 192.168.0.9 activate
    neighbor 192.168.0.9 send-community extended
  exit-address-family
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  network 10.0.0.0 mask 255.254.0.0
  network 10.2.0.0 mask 255.255.255.240
  network 10.2.0.16 mask 255.255.255.248
  network 10.2.0.24 mask 255.255.255.252
  network 10.2.0.32 mask 255.255.255.224
  network 10.2.128.0 mask 255.255.255.240
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
!
! vrfs
  address-family ipv4 vrf green
    neighbor 10.2.0.62 remote-as 64522
    neighbor 10.2.0.62 activate
    neighbor 10.2.0.62 as-override
    !
  exit-address-family
  !
  address-family ipv4 vrf red
    neighbor 10.2.0.50 remote-as 64521
    neighbor 10.2.0.50 activate
    neighbor 10.2.0.50 as-override
    !
  exit-address-family
  !
!
ip route 10.0.0.0 255.254.0.0 Null0 254
ip route 10.2.0.0 255.255.255.240 Null0 254
ip route 10.2.0.16 255.255.255.248 Null0 254
ip route 10.2.0.24 255.255.255.252 Null0 254
ip route 10.2.0.32 255.255.255.224 Null0 254
ip route 10.2.128.0 255.255.255.240 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.54" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.2.0.57" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.2.0.61" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.2.0.49" netPrefixLenV4="30"/>
    </node>
    <node name="pe2" type="SIMPLE" subtype="IOSv" location="394,331" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname pe2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
vrf definition green
rd 1:1
!
address-family ipv4
  route-target export 1:2
  route-target import 1:2
exit-address-family
vrf definition red
rd 1:2
!
address-family ipv4
  route-target export 1:3
  route-target import 1:3
exit-address-family
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface Loopback101
  description loopback for vrf green
  vrf forwarding green
  ip address 172.16.0.3 255.255.255.255
!
interface Loopback102
  description loopback for vrf red
  vrf forwarding red
  ip address 172.16.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to p2
  ip address 10.2.0.2 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to pe1
  ip address 10.2.0.58 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/3
  description to ce2 vrf green
  vrf forwarding green
  ip address 10.2.128.13 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ce1 vrf red
  vrf forwarding red
  ip address 10.2.128.9 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.0 0.0.0.3 area 0
  network 10.2.0.56 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.3
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description rr parent rr
  neighbor 192.168.0.9 update-source Loopback0
  ! vpnv4 peers
  address-family vpnv4
    neighbor 192.168.0.9 activate
    neighbor 192.168.0.9 send-community extended
  exit-address-family
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  network 10.0.0.0 mask 255.254.0.0
  network 10.2.0.0 mask 255.255.255.240
  network 10.2.0.16 mask 255.255.255.248
  network 10.2.0.24 mask 255.255.255.252
  network 10.2.0.32 mask 255.255.255.224
  network 10.2.128.0 mask 255.255.255.240
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
!
! vrfs
  address-family ipv4 vrf green
    neighbor 10.2.128.14 remote-as 64522
    neighbor 10.2.128.14 activate
    neighbor 10.2.128.14 as-override
    !
  exit-address-family
  !
  address-family ipv4 vrf red
    neighbor 10.2.128.10 remote-as 64521
    neighbor 10.2.128.10 activate
    neighbor 10.2.128.10 as-override
    !
  exit-address-family
  !
!
ip route 10.0.0.0 255.254.0.0 Null0 254
ip route 10.2.0.0 255.255.255.240 Null0 254
ip route 10.2.0.16 255.255.255.248 Null0 254
ip route 10.2.0.24 255.255.255.252 Null0 254
ip route 10.2.0.32 255.255.255.224 Null0 254
ip route 10.2.128.0 255.255.255.240 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.2.0.58" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.2.128.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.2.128.9" netPrefixLenV4="30"/>
    </node>
    <node name="pe3" type="SIMPLE" subtype="IOSv" location="989,129" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname pe3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
vrf definition green
rd 1:1
!
address-family ipv4
  route-target export 1:2
  route-target import 1:2
exit-address-family
vrf definition red
rd 1:2
!
address-family ipv4
  route-target export 1:3
  route-target import 1:3
exit-address-family
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface Loopback101
  description loopback for vrf green
  vrf forwarding green
  ip address 172.16.0.6 255.255.255.255
!
interface Loopback102
  description loopback for vrf red
  vrf forwarding red
  ip address 172.16.0.7 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to p3
  ip address 10.2.0.9 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to pe4
  ip address 10.2.0.17 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/3
  description to ce3 vrf green
  vrf forwarding green
  ip address 10.0.0.1 255.255.128.0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ce4 vrf red
  vrf forwarding red
  ip address 10.1.0.1 255.255.0.0
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.8 0.0.0.3 area 0
  network 10.2.0.16 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.5
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description rr parent rr
  neighbor 192.168.0.9 update-source Loopback0
  ! vpnv4 peers
  address-family vpnv4
    neighbor 192.168.0.9 activate
    neighbor 192.168.0.9 send-community extended
  exit-address-family
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  network 10.0.0.0 mask 255.254.0.0
  network 10.2.0.0 mask 255.255.255.240
  network 10.2.0.16 mask 255.255.255.248
  network 10.2.0.24 mask 255.255.255.252
  network 10.2.0.32 mask 255.255.255.224
  network 10.2.128.0 mask 255.255.255.240
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
!
! vrfs
  address-family ipv4 vrf green
    neighbor 10.0.0.2 remote-as 64523
    neighbor 10.0.0.2 activate
    neighbor 10.0.0.2 as-override
    !
  exit-address-family
  !
  address-family ipv4 vrf red
    neighbor 10.1.0.2 remote-as 64524
    neighbor 10.1.0.2 activate
    neighbor 10.1.0.2 as-override
    !
  exit-address-family
  !
!
ip route 10.0.0.0 255.254.0.0 Null0 254
ip route 10.2.0.0 255.255.255.240 Null0 254
ip route 10.2.0.16 255.255.255.248 Null0 254
ip route 10.2.0.24 255.255.255.252 Null0 254
ip route 10.2.0.32 255.255.255.224 Null0 254
ip route 10.2.128.0 255.255.255.240 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.2.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.1" netPrefixLenV4="17"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.1.0.1" netPrefixLenV4="16"/>
    </node>
    <node name="pe4" type="SIMPLE" subtype="IOSv" location="1012,348" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname pe4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
vrf definition green
rd 1:1
!
address-family ipv4
  route-target export 1:2
  route-target import 1:2
exit-address-family
vrf definition red
rd 1:2
!
address-family ipv4
  route-target export 1:3
  route-target import 1:3
exit-address-family
!
interface Loopback0
  description Loopback
  ip address 192.168.0.8 255.255.255.255
!
interface Loopback101
  description loopback for vrf green
  vrf forwarding green
  ip address 172.16.0.9 255.255.255.255
!
interface Loopback102
  description loopback for vrf red
  vrf forwarding red
  ip address 172.16.0.10 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to p4
  ip address 10.2.0.25 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to pe3
  ip address 10.2.0.18 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/3
  description to ce3 vrf green
  vrf forwarding green
  ip address 10.0.128.1 255.255.128.0
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to ce4 vrf red
  vrf forwarding red
  ip address 10.2.0.21 255.255.255.252
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.8 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.24 0.0.0.3 area 0
  network 10.2.0.16 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.8
!
router bgp 1
  bgp router-id 192.168.0.8
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description rr parent rr
  neighbor 192.168.0.9 update-source Loopback0
  ! vpnv4 peers
  address-family vpnv4
    neighbor 192.168.0.9 activate
    neighbor 192.168.0.9 send-community extended
  exit-address-family
!
!
 !
 address-family ipv4
  network 192.168.0.8 mask 255.255.255.255
  network 10.0.0.0 mask 255.254.0.0
  network 10.2.0.0 mask 255.255.255.240
  network 10.2.0.16 mask 255.255.255.248
  network 10.2.0.24 mask 255.255.255.252
  network 10.2.0.32 mask 255.255.255.224
  network 10.2.128.0 mask 255.255.255.240
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
!
! vrfs
  address-family ipv4 vrf green
    neighbor 10.0.128.2 remote-as 64523
    neighbor 10.0.128.2 activate
    neighbor 10.0.128.2 as-override
    !
  exit-address-family
  !
  address-family ipv4 vrf red
    neighbor 10.2.0.22 remote-as 64524
    neighbor 10.2.0.22 activate
    neighbor 10.2.0.22 as-override
    !
  exit-address-family
  !
!
ip route 10.0.0.0 255.254.0.0 Null0 254
ip route 10.2.0.0 255.255.255.240 Null0 254
ip route 10.2.0.16 255.255.255.248 Null0 254
ip route 10.2.0.24 255.255.255.252 Null0 254
ip route 10.2.0.32 255.255.255.224 Null0 254
ip route 10.2.128.0 255.255.255.240 Null0 254
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.25" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.2.0.18" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.1" netPrefixLenV4="17"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.2.0.21" netPrefixLenV4="30"/>
    </node>
    <node name="ce1" type="SIMPLE" subtype="CSR1000v" location="108,79" ipv4="192.168.0.17">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64521</entry>
            <entry key="AutoNetkit.vrf" type="String">red</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname ce1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.17 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe1
  ip address 10.2.0.50 255.255.255.252
  no shutdown
!
interface GigabitEthernet3
  description to pe2
  ip address 10.2.128.10 255.255.255.252
  no shutdown
!
!
!
router ospf 64521
  network 192.168.0.17 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
!
!
router bgp 64521
  bgp router-id 192.168.0.17
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.2.0.49 remote-as 1
  neighbor 10.2.0.49 description eBGP to pe1
  !
  neighbor 10.2.128.9 remote-as 1
  neighbor 10.2.128.9 description eBGP to pe2
!
!
 !
 address-family ipv4
  network 192.168.0.17 mask 255.255.255.255
  neighbor 10.2.0.49 activate
  neighbor 10.2.0.49 send-community
  neighbor 10.2.0.49 next-hop-self
  neighbor 10.2.128.9 activate
  neighbor 10.2.128.9 send-community
  neighbor 10.2.128.9 next-hop-self
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.2.0.50" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.2.128.10" netPrefixLenV4="30"/>
    </node>
    <node name="ce2" type="SIMPLE" subtype="CSR1000v" location="115,422" ipv4="192.168.0.25">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64522</entry>
            <entry key="AutoNetkit.vrf" type="String">green</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname ce2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.25 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe1
  ip address 10.2.0.62 255.255.255.252
  no shutdown
!
interface GigabitEthernet3
  description to pe2
  ip address 10.2.128.14 255.255.255.252
  no shutdown
!
!
!
router ospf 64522
  network 192.168.0.25 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
!
!
router bgp 64522
  bgp router-id 192.168.0.25
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.2.0.61 remote-as 1
  neighbor 10.2.0.61 description eBGP to pe1
  !
  neighbor 10.2.128.13 remote-as 1
  neighbor 10.2.128.13 description eBGP to pe2
!
!
 !
 address-family ipv4
  network 192.168.0.25 mask 255.255.255.255
  neighbor 10.2.0.61 activate
  neighbor 10.2.0.61 send-community
  neighbor 10.2.0.61 next-hop-self
  neighbor 10.2.128.13 activate
  neighbor 10.2.128.13 send-community
  neighbor 10.2.128.13 next-hop-self
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.2.0.62" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.2.128.14" netPrefixLenV4="30"/>
    </node>
    <node name="ce3" type="SIMPLE" subtype="CSR1000v" location="1205,54" ipv4="192.168.0.29">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64523</entry>
            <entry key="AutoNetkit.vrf" type="String">green</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname ce3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.29 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe3
  ip address 10.0.0.2 255.255.128.0
  no shutdown
!
interface GigabitEthernet3
  description to pe4
  ip address 10.0.128.2 255.255.128.0
  no shutdown
!
!
!
router ospf 64523
  network 192.168.0.29 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
!
!
router bgp 64523
  bgp router-id 192.168.0.29
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.0.0.1 remote-as 1
  neighbor 10.0.0.1 description eBGP to pe3
  !
  neighbor 10.0.128.1 remote-as 1
  neighbor 10.0.128.1 description eBGP to pe4
!
!
 !
 address-family ipv4
  network 192.168.0.29 mask 255.255.255.255
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 send-community
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.128.1 activate
  neighbor 10.0.128.1 send-community
  neighbor 10.0.128.1 next-hop-self
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.2" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.128.2" netPrefixLenV4="17"/>
    </node>
    <node name="ce4" type="SIMPLE" subtype="CSR1000v" location="1224,384" ipv4="192.168.0.21">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">64524</entry>
            <entry key="AutoNetkit.vrf" type="String">red</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname ce4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.21 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to pe4
  ip address 10.2.0.22 255.255.255.252
  no shutdown
!
interface GigabitEthernet3
  description to pe3
  ip address 10.1.0.2 255.255.0.0
  no shutdown
!
!
!
router ospf 64524
  network 192.168.0.21 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
!
!
router bgp 64524
  bgp router-id 192.168.0.21
  no synchronization
! ibgp
!
! ebgp
  !
  neighbor 10.1.0.1 remote-as 1
  neighbor 10.1.0.1 description eBGP to pe3
  !
  neighbor 10.2.0.21 remote-as 1
  neighbor 10.2.0.21 description eBGP to pe4
!
!
 !
 address-family ipv4
  network 192.168.0.21 mask 255.255.255.255
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.2.0.21 activate
  neighbor 10.2.0.21 send-community
  neighbor 10.2.0.21 next-hop-self
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.2.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.1.0.2" netPrefixLenV4="16"/>
    </node>
    <node name="internet" type="SIMPLE" subtype="IOSv" location="699,446" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.RR_cluster" type="String">1</entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
            <entry key="config" type="string">! IOS Config generated on 2017-04-10 17:27
! by autonetkit_0.23.5
!
hostname internet
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to p2
  ip address 10.2.0.38 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
interface GigabitEthernet0/2
  description to p4
  ip address 10.2.0.46 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
  mpls ip
!
!
!
router ospf 1
  network 192.168.0.10 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.36 0.0.0.3 area 0
  network 10.2.0.44 0.0.0.3 area 0
!
mpls ldp router-id 192.168.0.10
!
router bgp 1
  bgp router-id 192.168.0.10
  no synchronization
! ibgp
!
!
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.vrf" type="String">black</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.38" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.2.0.46" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[5]"/>
</topology>
