<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">dual_stack</entry>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
        <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">true</entry>
    </extensions>
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="257,30" ipv4="192.168.0.1" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.1 255.255.255.255
  ipv6 address 2001:db8:b:0:1::2/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-7
  ipv4 address 10.0.0.13 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:e/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-2
  ipv4 address 10.0.0.5 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:6/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-6
  ipv4 address 10.0.0.9 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:a/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0001.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.1
  address-family ipv4 unicast
    network 192.168.0.1/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::2/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.13" ipv6="2001:db8:a:0:1:1:0:e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.5" ipv6="2001:db8:a:0:1:1:0:6" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.9" ipv6="2001:db8:a:0:1:1:0:a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="386,32" ipv4="192.168.0.2" ipv6="2001:db8:b:0:1::3">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
  ipv6 address 2001:db8:b:0:1::3/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  ipv4 address 10.0.0.6 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:7/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-3
  ipv4 address 10.0.0.17 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:12/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-5
  ipv4 address 10.0.0.21 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:16/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0002.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::3/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.6" ipv6="2001:db8:a:0:1:1:0:7" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.17" ipv6="2001:db8:a:0:1:1:0:12" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.21" ipv6="2001:db8:a:0:1:1:0:16" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-3" type="SIMPLE" subtype="IOS XRv" location="506,30" ipv4="192.168.0.3" ipv6="2001:db8:b:0:1::4">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.3 255.255.255.255
  ipv6 address 2001:db8:b:0:1::4/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  ipv4 address 10.0.0.18 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:13/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-8
  ipv4 address 10.0.0.29 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1e/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-4
  ipv4 address 10.0.0.25 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1a/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0003.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::4/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.18" ipv6="2001:db8:a:0:1:1:0:13" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.29" ipv6="2001:db8:a:0:1:1:0:1e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.25" ipv6="2001:db8:a:0:1:1:0:1a" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-4" type="SIMPLE" subtype="IOS XRv" location="507,162" ipv4="192.168.0.4" ipv6="2001:db8:b:0:1::5">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.4 255.255.255.255
  ipv6 address 2001:db8:b:0:1::5/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-8
  ipv4 address 10.0.0.37 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:26/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-5
  ipv4 address 10.0.0.33 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:22/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-3
  ipv4 address 10.0.0.26 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1b/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0004.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::5/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.37" ipv6="2001:db8:a:0:1:1:0:26" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.33" ipv6="2001:db8:a:0:1:1:0:22" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.26" ipv6="2001:db8:a:0:1:1:0:1b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-5" type="SIMPLE" subtype="IOS XRv" location="387,163" ipv4="192.168.0.5" ipv6="2001:db8:b:0:1::6">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-5
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.5 255.255.255.255
  ipv6 address 2001:db8:b:0:1::6/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-4
  ipv4 address 10.0.0.34 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:23/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-6
  ipv4 address 10.0.0.41 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:2a/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-2
  ipv4 address 10.0.0.22 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:17/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0005.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.5
  address-family ipv4 unicast
    network 192.168.0.5/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::6/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.34" ipv6="2001:db8:a:0:1:1:0:23" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.41" ipv6="2001:db8:a:0:1:1:0:2a" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.22" ipv6="2001:db8:a:0:1:1:0:17" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-6" type="SIMPLE" subtype="IOS XRv" location="261,162" ipv4="192.168.0.6" ipv6="2001:db8:b:0:1::7">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-6
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.6 255.255.255.255
  ipv6 address 2001:db8:b:0:1::7/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-5
  ipv4 address 10.0.0.42 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:2b/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-7
  ipv4 address 10.0.0.45 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:2e/126
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-1
  ipv4 address 10.0.0.10 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:b/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0006.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.6
  address-family ipv4 unicast
    network 192.168.0.6/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::7/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.42" ipv6="2001:db8:a:0:1:1:0:2b" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.45" ipv6="2001:db8:a:0:1:1:0:2e" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.10" ipv6="2001:db8:a:0:1:1:0:b" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-7" type="SIMPLE" subtype="IOS XRv" location="115,97" ipv4="192.168.0.7" ipv6="2001:db8:b:0:1::8">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-7
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.7 255.255.255.255
  ipv6 address 2001:db8:b:0:1::8/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  ipv4 address 10.0.0.14 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:f/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-6
  ipv4 address 10.0.0.46 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:2f/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0007.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.7
  address-family ipv4 unicast
    network 192.168.0.7/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::8/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.14" ipv6="2001:db8:a:0:1:1:0:f" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.46" ipv6="2001:db8:a:0:1:1:0:2f" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <node name="iosxrv-8" type="SIMPLE" subtype="IOS XRv" location="656,91" ipv4="192.168.0.8" ipv6="2001:db8:b:0:1::9">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">isis</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="config" type="string">!  IOS-XR Config generated on 2017-09-04 09:24
! by autonetkit_0.23.5
!
hostname iosxrv-8
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.8 255.255.255.255
  ipv6 address 2001:db8:b:0:1::9/128
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-3
  ipv4 address 10.0.0.30 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:1f/126
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-4
  ipv4 address 10.0.0.38 255.255.255.252
  ipv6 address 2001:db8:a:0:1:1:0:27/126
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
!
router isis 1
  net 49.1921.6800.0008.00
  address-family ipv4 unicast
    metric-style wide
  address-family ipv6 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
    address-family ipv6 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
    address-family ipv6 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.8
  address-family ipv4 unicast
    network 192.168.0.8/32
  !
  address-family ipv6 unicast
    network 2001:db8:b:0:1::9/128
  !
! iBGP
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.30" ipv6="2001:db8:a:0:1:1:0:1f" netPrefixLenV4="30" netPrefixLenV6="126"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.38" ipv6="2001:db8:a:0:1:1:0:27" netPrefixLenV4="30" netPrefixLenV6="126"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
</topology>
