<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="rr" type="SIMPLE" subtype="CSR1000v" location="726,56" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">ten</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:56:59 UTC Thu Sep 14 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname rr
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3076697572
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3076697572
 revocation-check none
 rsakeypair TP-self-signed-3076697572
!
!
crypto pki certificate chain TP-self-signed-3076697572
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer


!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R6F97059Q7
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$97gE$eUBPDRC8mvOKe39Mbw1kd/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.201 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to p1
 ip address 10.0.0.2 255.255.255.252
 ip ospf cost 1
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to p3
 ip address 10.0.0.10 255.255.255.252
 ip ospf cost 1
 negotiation auto
 mpls ip
 no mop enabled
 no mop sysid
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 192.168.0.9 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.9
 bgp log-neighbor-changes
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description rr client pe1
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description rr client pe2
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description rr client pe3
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description rr client pe4
 neighbor 192.168.0.7 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.9 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.2 route-reflector-client
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.4 route-reflector-client
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.5 route-reflector-client
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.7 route-reflector-client
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.2 send-community extended
  neighbor 192.168.0.2 route-reflector-client
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.4 send-community extended
  neighbor 192.168.0.4 route-reflector-client
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.5 send-community extended
  neighbor 192.168.0.5 route-reflector-client
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.7 send-community extended
  neighbor 192.168.0.7 route-reflector-client
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="p1" type="SIMPLE" subtype="IOS XRv" location="588,194" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Sep 14 15:56:50 2017 by CVAC
!
!  IOS-XR Config generated on 2017-04-12 09:32
! by autonetkit_0.23.5
hostname p1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.193 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to rr
 ipv4 address 10.0.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description to p3
 ipv4 address 10.0.128.9 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description to p2
 ipv4 address 10.0.128.5 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description to pe1
 ipv4 address 10.0.0.21 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description to pe2
 ipv4 address 10.0.128.1 255.255.255.252
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router ospf 1
 log adjacency changes
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 1
  !
  interface GigabitEthernet0/0/0/1
   cost 1
  !
  interface GigabitEthernet0/0/0/2
   cost 1
  !
  interface GigabitEthernet0/0/0/3
   cost 1
  !
  interface GigabitEthernet0/0/0/4
   cost 1
  !
 !
!
router bgp 1
 bgp router-id 192.168.0.1
 address-family ipv4 unicast
  network 192.168.0.1/32
 !
 address-family vpnv4 unicast
 !
!
mpls ldp
 router-id 192.168.0.1
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/4
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.128.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.128.5" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="10.0.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="p3" type="SIMPLE" subtype="IOS XRv" location="850,193" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Sep 14 15:57:00 2017 by CVAC
!
!  IOS-XR Config generated on 2017-04-12 09:32
! by autonetkit_0.23.5
hostname p3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.6 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.195 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to rr
 ipv4 address 10.0.0.9 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description to p1
 ipv4 address 10.0.128.10 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description to p4
 ipv4 address 10.0.0.33 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description to pe3
 ipv4 address 10.0.128.30 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description to pe4
 ipv4 address 10.0.0.37 255.255.255.252
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router ospf 1
 log adjacency changes
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 1
  !
  interface GigabitEthernet0/0/0/1
   cost 1
  !
  interface GigabitEthernet0/0/0/2
   cost 1
  !
  interface GigabitEthernet0/0/0/3
   cost 1
  !
  interface GigabitEthernet0/0/0/4
   cost 1
  !
 !
!
router bgp 1
 bgp router-id 192.168.0.6
 address-family ipv4 unicast
  network 192.168.0.6/32
 !
 address-family vpnv4 unicast
 !
!
mpls ldp
 router-id 192.168.0.6
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/4
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.128.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.128.30" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="10.0.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="p2" type="SIMPLE" subtype="IOS XRv" location="594,400" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Sep 14 15:57:00 2017 by CVAC
!
!  IOS-XR Config generated on 2017-04-12 09:32
! by autonetkit_0.23.5
hostname p2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.194 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to p1
 ipv4 address 10.0.128.6 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description to p4
 ipv4 address 10.0.128.25 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description to pe1
 ipv4 address 10.0.0.26 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description to pe2
 ipv4 address 10.0.128.21 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description GigabitEthernet0/0/0/4
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router ospf 1
 log adjacency changes
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 1
  !
  interface GigabitEthernet0/0/0/1
   cost 1
  !
  interface GigabitEthernet0/0/0/2
   cost 1
  !
  interface GigabitEthernet0/0/0/3
   cost 1
  !
 !
!
router bgp 1
 bgp router-id 192.168.0.3
 address-family ipv4 unicast
  network 192.168.0.3/32
 !
 address-family vpnv4 unicast
 !
!
mpls ldp
 router-id 192.168.0.3
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/4
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.128.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.128.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.128.21" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="p4" type="SIMPLE" subtype="IOS XRv" location="858,392" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Sep 14 15:57:06 2017 by CVAC
!
!  IOS-XR Config generated on 2017-04-12 09:32
! by autonetkit_0.23.5
hostname p4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.8 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 10.255.0.196 255.255.0.0
!
interface GigabitEthernet0/0/0/0
 description to p3
 ipv4 address 10.0.0.34 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description to p2
 ipv4 address 10.0.128.26 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description to pe3
 ipv4 address 10.0.0.42 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 description to pe4
 ipv4 address 10.0.0.50 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 description GigabitEthernet0/0/0/4
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router ospf 1
 log adjacency changes
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0
   cost 1
  !
  interface GigabitEthernet0/0/0/1
   cost 1
  !
  interface GigabitEthernet0/0/0/2
   cost 1
  !
  interface GigabitEthernet0/0/0/3
   cost 1
  !
 !
!
router bgp 1
 bgp router-id 192.168.0.8
 address-family ipv4 unicast
  network 192.168.0.8/32
 !
 address-family vpnv4 unicast
 !
!
mpls ldp
 router-id 192.168.0.8
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/4
 !
!
ssh server v2
ssh server vrf Mgmt-intf
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.128.26" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="pe1" type="SIMPLE" subtype="IOSv" location="340,188" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">ten</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:54:19 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname pe1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
 exit-address-family
!
vrf definition red
 rd 1:2
 !
 address-family ipv4
  route-target export 1:3
  route-target import 1:3
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$XSjh$DLovCPo5neyxXORozrf5d0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
!
interface Loopback101
 description loopback for vrf green
 vrf forwarding green
 ip address 172.16.0.1 255.255.255.255
!
interface Loopback102
 description loopback for vrf red
 vrf forwarding red
 ip address 172.16.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.197 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to p1
 ip address 10.0.0.22 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 description to p2
 ip address 10.0.0.25 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 description to ce1 vrf red
 vrf forwarding red
 ip address 10.0.0.17 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to ce2 vrf green
 vrf forwarding green
 ip address 10.0.0.29 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.0.24 0.0.0.3 area 0
 network 192.168.0.2 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description rr parent rr
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.224
  network 10.0.0.32 mask 255.255.255.240
  network 10.0.0.48 mask 255.255.255.252
  network 10.0.128.0 mask 255.255.255.224
  network 10.1.0.0 mask 255.255.0.0
  network 10.2.0.0 mask 255.255.0.0
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf green
  neighbor 10.0.0.30 remote-as 65002
  neighbor 10.0.0.30 activate
  neighbor 10.0.0.30 as-override
 exit-address-family
 !
 address-family ipv4 vrf red
  neighbor 10.0.0.18 remote-as 65001
  neighbor 10.0.0.18 activate
  neighbor 10.0.0.18 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.224 Null0 254
ip route 10.0.0.32 255.255.255.240 Null0 254
ip route 10.0.0.48 255.255.255.252 Null0 254
ip route 10.0.128.0 255.255.255.224 Null0 254
ip route 10.1.0.0 255.255.0.0 Null0 254
ip route 10.2.0.0 255.255.0.0 Null0 254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="pe2" type="SIMPLE" subtype="IOSv" location="357,406" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">ten</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:54:26 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname pe2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
 exit-address-family
!
vrf definition internet
 rd 1:3
 !
 address-family ipv4
  route-target export 1:2
  route-target import 1:2
 exit-address-family
!
vrf definition red
 rd 1:2
 !
 address-family ipv4
  route-target export 1:3
  route-target import 1:3
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$QqPe$kAb0DXwwx5uamopsFsv0M/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.4 255.255.255.255
!
interface Loopback101
 description loopback for vrf green
 vrf forwarding green
 ip address 172.16.0.3 255.255.255.255
!
interface Loopback102
 description loopback for vrf red
 vrf forwarding red
 ip address 172.16.0.4 255.255.255.255
!
interface Loopback103
 description loopback for vrf internet
 vrf forwarding internet
 ip address 172.16.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.198 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to p2
 ip address 10.0.128.22 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 description to p1
 ip address 10.0.128.2 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 description to ce1 vrf red
 vrf forwarding red
 ip address 10.0.128.13 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to ce2 vrf green
 vrf forwarding green
 ip address 10.0.128.17 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to internet vrf internet
 vrf forwarding internet
 ip address 10.0.0.5 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.128.0 0.0.0.3 area 0
 network 10.0.128.20 0.0.0.3 area 0
 network 192.168.0.4 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.4
 bgp log-neighbor-changes
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description rr parent rr
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.224
  network 10.0.0.32 mask 255.255.255.240
  network 10.0.0.48 mask 255.255.255.252
  network 10.0.128.0 mask 255.255.255.224
  network 10.1.0.0 mask 255.255.0.0
  network 10.2.0.0 mask 255.255.0.0
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf green
  neighbor 10.0.128.18 remote-as 65002
  neighbor 10.0.128.18 activate
  neighbor 10.0.128.18 as-override
 exit-address-family
 !
 address-family ipv4 vrf internet
  neighbor 10.0.0.6 remote-as 5400
  neighbor 10.0.0.6 activate
  neighbor 10.0.0.6 as-override
 exit-address-family
 !
 address-family ipv4 vrf red
  neighbor 10.0.128.14 remote-as 65001
  neighbor 10.0.128.14 activate
  neighbor 10.0.128.14 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.224 Null0 254
ip route 10.0.0.32 255.255.255.240 Null0 254
ip route 10.0.0.48 255.255.255.252 Null0 254
ip route 10.0.128.0 255.255.255.224 Null0 254
ip route 10.1.0.0 255.255.0.0 Null0 254
ip route 10.2.0.0 255.255.0.0 Null0 254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.128.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.128.17" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="pe3" type="SIMPLE" subtype="IOSv" location="1072,165" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">ten</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:54:30 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname pe3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
 exit-address-family
!
vrf definition red
 rd 1:2
 !
 address-family ipv4
  route-target export 1:3
  route-target import 1:3
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$bSE.$IFrWss/sDjxjk772wtB16.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface Loopback101
 description loopback for vrf green
 vrf forwarding green
 ip address 172.16.0.6 255.255.255.255
!
interface Loopback102
 description loopback for vrf red
 vrf forwarding red
 ip address 172.16.0.7 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.199 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to p3
 ip address 10.0.128.29 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 description to p4
 ip address 10.0.0.41 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 description to ce3 vrf green
 vrf forwarding green
 ip address 10.2.0.1 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to ce4 vrf red
 vrf forwarding red
 ip address 10.1.0.1 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.40 0.0.0.3 area 0
 network 10.0.128.28 0.0.0.3 area 0
 network 192.168.0.5 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.5
 bgp log-neighbor-changes
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description rr parent rr
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.224
  network 10.0.0.32 mask 255.255.255.240
  network 10.0.0.48 mask 255.255.255.252
  network 10.0.128.0 mask 255.255.255.224
  network 10.1.0.0 mask 255.255.0.0
  network 10.2.0.0 mask 255.255.0.0
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf green
  neighbor 10.2.0.2 remote-as 65003
  neighbor 10.2.0.2 activate
  neighbor 10.2.0.2 as-override
 exit-address-family
 !
 address-family ipv4 vrf red
  neighbor 10.1.0.2 remote-as 65004
  neighbor 10.1.0.2 activate
  neighbor 10.1.0.2 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.224 Null0 254
ip route 10.0.0.32 255.255.255.240 Null0 254
ip route 10.0.0.48 255.255.255.252 Null0 254
ip route 10.0.128.0 255.255.255.224 Null0 254
ip route 10.1.0.0 255.255.0.0 Null0 254
ip route 10.2.0.0 255.255.0.0 Null0 254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.29" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.2.0.1" netPrefixLenV4="17"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.1.0.1" netPrefixLenV4="16"/>
    </node>
    <node name="pe4" type="SIMPLE" subtype="IOSv" location="1085,404" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">ten</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:54:37 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname pe4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 rd 1:1
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
 exit-address-family
!
vrf definition internet
 rd 1:3
 !
 address-family ipv4
  route-target export 1:2
  route-target import 1:2
 exit-address-family
!
vrf definition red
 rd 1:2
 !
 address-family ipv4
  route-target export 1:3
  route-target import 1:3
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$oj48$5Es2e75eOiElBpoDJztsy0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface Loopback101
 description loopback for vrf green
 vrf forwarding green
 ip address 172.16.0.8 255.255.255.255
!
interface Loopback102
 description loopback for vrf red
 vrf forwarding red
 ip address 172.16.0.9 255.255.255.255
!
interface Loopback103
 description loopback for vrf internet
 vrf forwarding internet
 ip address 172.16.0.10 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.200 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to p4
 ip address 10.0.0.49 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/2
 description to p3
 ip address 10.0.0.38 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 description to ce3 vrf green
 vrf forwarding green
 ip address 10.2.128.1 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to ce4 vrf red
 vrf forwarding red
 ip address 10.0.0.45 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to internet vrf internet
 vrf forwarding internet
 ip address 10.0.0.13 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.36 0.0.0.3 area 0
 network 10.0.0.48 0.0.0.3 area 0
 network 192.168.0.7 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.7
 bgp log-neighbor-changes
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description rr parent rr
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.255.224
  network 10.0.0.32 mask 255.255.255.240
  network 10.0.0.48 mask 255.255.255.252
  network 10.0.128.0 mask 255.255.255.224
  network 10.1.0.0 mask 255.255.0.0
  network 10.2.0.0 mask 255.255.0.0
  network 192.168.0.7 mask 255.255.255.255
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf green
  neighbor 10.2.128.2 remote-as 65003
  neighbor 10.2.128.2 activate
  neighbor 10.2.128.2 as-override
 exit-address-family
 !
 address-family ipv4 vrf internet
  neighbor 10.0.0.14 remote-as 5400
  neighbor 10.0.0.14 activate
  neighbor 10.0.0.14 as-override
 exit-address-family
 !
 address-family ipv4 vrf red
  neighbor 10.0.0.46 remote-as 65004
  neighbor 10.0.0.46 activate
  neighbor 10.0.0.46 as-override
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.224 Null0 254
ip route 10.0.0.32 255.255.255.240 Null0 254
ip route 10.0.0.48 255.255.255.252 Null0 254
ip route 10.0.128.0 255.255.255.224 Null0 254
ip route 10.1.0.0 255.255.0.0 Null0 254
ip route 10.2.0.0 255.255.0.0 Null0 254
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.2.128.1" netPrefixLenV4="17"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.45" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="ce1" type="SIMPLE" subtype="IOSv" location="114,112" ipv4="192.168.0.17">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65001</entry>
            <entry key="AutoNetkit.vrf" type="String">red</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:53:04 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ce1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$n84x$QWgeihEOhKO3pGwR8GnOv0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.17 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.188 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to pe1
 ip address 10.0.0.18 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to pe2
 ip address 10.0.128.14 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 65001
 passive-interface Loopback0
 network 192.168.0.17 0.0.0.0 area 0
!
router bgp 65001
 bgp router-id 192.168.0.17
 bgp log-neighbor-changes
 neighbor 10.0.0.17 remote-as 1
 neighbor 10.0.0.17 description eBGP to pe1
 neighbor 10.0.128.13 remote-as 1
 neighbor 10.0.128.13 description eBGP to pe2
 !
 address-family ipv4
  network 192.168.0.17 mask 255.255.255.255
  neighbor 10.0.0.17 activate
  neighbor 10.0.0.17 send-community
  neighbor 10.0.0.17 next-hop-self
  neighbor 10.0.128.13 activate
  neighbor 10.0.128.13 send-community
  neighbor 10.0.128.13 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.128.14" netPrefixLenV4="30"/>
    </node>
    <node name="ce2" type="SIMPLE" subtype="IOSv" location="124,462" ipv4="192.168.0.25">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65002</entry>
            <entry key="AutoNetkit.vrf" type="String">green</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:53:11 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ce2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$GLDA$LKYCbcplTCw2eEWf2vqAY1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.25 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.189 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to pe2
 ip address 10.0.128.18 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to pe1
 ip address 10.0.0.30 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 65002
 passive-interface Loopback0
 network 192.168.0.25 0.0.0.0 area 0
!
router bgp 65002
 bgp router-id 192.168.0.25
 bgp log-neighbor-changes
 neighbor 10.0.0.29 remote-as 1
 neighbor 10.0.0.29 description eBGP to pe1
 neighbor 10.0.128.17 remote-as 1
 neighbor 10.0.128.17 description eBGP to pe2
 !
 address-family ipv4
  network 192.168.0.25 mask 255.255.255.255
  neighbor 10.0.0.29 activate
  neighbor 10.0.0.29 send-community
  neighbor 10.0.0.29 next-hop-self
  neighbor 10.0.128.17 activate
  neighbor 10.0.128.17 send-community
  neighbor 10.0.128.17 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="ce3" type="SIMPLE" subtype="IOSv" location="1292,48" ipv4="192.168.0.29">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65003</entry>
            <entry key="AutoNetkit.vrf" type="String">green</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:53:13 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ce3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$yUrn$EagGrhF4T29RiPlw2Y1hp.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.29 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.190 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to pe3
 ip address 10.2.0.2 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to pe4
 ip address 10.2.128.2 255.255.128.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 65003
 passive-interface Loopback0
 network 192.168.0.29 0.0.0.0 area 0
!
router bgp 65003
 bgp router-id 192.168.0.29
 bgp log-neighbor-changes
 neighbor 10.2.0.1 remote-as 1
 neighbor 10.2.0.1 description eBGP to pe3
 neighbor 10.2.128.1 remote-as 1
 neighbor 10.2.128.1 description eBGP to pe4
 !
 address-family ipv4
  network 192.168.0.29 mask 255.255.255.255
  neighbor 10.2.0.1 activate
  neighbor 10.2.0.1 send-community
  neighbor 10.2.0.1 next-hop-self
  neighbor 10.2.128.1 activate
  neighbor 10.2.128.1 send-community
  neighbor 10.2.128.1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.2" netPrefixLenV4="17"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.2.128.2" netPrefixLenV4="17"/>
    </node>
    <node name="ce4" type="SIMPLE" subtype="IOSv" location="1327,491" ipv4="192.168.0.21">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65004</entry>
            <entry key="AutoNetkit.vrf" type="String">red</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 15:53:25 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ce4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$neIg$jWgAXbBH2I36Ms9PNCazp1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.21 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.191 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to pe4
 ip address 10.0.0.46 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to pe3
 ip address 10.1.0.2 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
router ospf 65004
 passive-interface Loopback0
 network 192.168.0.21 0.0.0.0 area 0
!
router bgp 65004
 bgp router-id 192.168.0.21
 bgp log-neighbor-changes
 neighbor 10.0.0.45 remote-as 1
 neighbor 10.0.0.45 description eBGP to pe4
 neighbor 10.1.0.1 remote-as 1
 neighbor 10.1.0.1 description eBGP to pe3
 !
 address-family ipv4
  network 192.168.0.21 mask 255.255.255.255
  neighbor 10.0.0.45 activate
  neighbor 10.0.0.45 send-community
  neighbor 10.0.0.45 next-hop-self
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.0.2" netPrefixLenV4="16"/>
    </node>
    <node name="internet" type="SIMPLE" subtype="IOSv" location="739,553" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">ten</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.vrf" type="String">internet</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:53:33 UTC Thu Sep 14 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname internet
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Y9b0$Kqn1pZ3WAqH4UoePWAk/9/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.192 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to pe2
 ip address 10.0.0.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to pe4
 ip address 10.0.0.14 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 5400
 passive-interface Loopback0
 network 192.168.0.10 0.0.0.0 area 0
!
router bgp 5400
 bgp router-id 192.168.0.10
 bgp log-neighbor-changes
 neighbor 10.0.0.5 remote-as 1
 neighbor 10.0.0.5 description eBGP to pe2
 neighbor 10.0.0.13 remote-as 1
 neighbor 10.0.0.13 description eBGP to pe4
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
  neighbor 10.0.0.5 activate
  neighbor 10.0.0.5 send-community
  neighbor 10.0.0.5 next-hop-self
  neighbor 10.0.0.13 activate
  neighbor 10.0.0.13 send-community
  neighbor 10.0.0.13 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[5]" src="/virl:topology/virl:node[14]/virl:interface[2]"/>
</topology>
